{
    'zip': '66211', 
    'sector': 'Communication Services', 
    'fullTimeEmployees': 3952, 
    'longBusinessSummary': 
    'AMC Entertainment Holdings, Inc., through its subsidiaries, involved in the theatrical exhibition business. The company owns, operates, or has interests in thea
    tres. As of March 17, 2020, it operated approximately 1,000 theatres and 11,000 screens in the United States and internationally. Th
    e company was founded in 1920 and is headquartered in Leawood, Kansas. AMC Entertainment Holdings, Inc. is a subsidiary of Dalian Wa
    nda Group Co., Ltd.', 
    'city': 'Leawood', 
    'phone': '913-213-2000', 
    'state': 'KS', 'country': 
    'United States', 
    'companyOfficers': [], 
    'website': 'http://www.amctheatres.com', 
    'maxAge': 1, 
    'address1': 'One AMC Way', 
    'industry': 'Entertainment', 
    'address2': '11500 Ash Street', 
    'previousClose': 13.3, 
    'regularMarketOpen': 9.48, 
    'twoHundredDayAverage': 4.2296352, 
    'trailingAnnualDividendYield': 0.002255639, 
    'payoutRatio': None, 
    'volume24Hr': None, 
    'regularMarketDayHigh': 10.1, 
    'navPrice': None, 
    'averageDailyVolume10Day': 623992050, 
    'totalAssets': None, 
    'regularMarketPreviousClose': 13.3, 
    'fiftyDayAverage': 4.0042424, 
    'trailingAnnualDividendRate': 0.03, 
    'open': 9.48, 
    'toCurrency': None, 
    'averageVolume10days': 623992050, 
    'expireDate': None, 
    'yield': None, 
    'algorithm': None, 
    'dividendRate': None, 
    'exDividendDate': 1583452800, 
    'beta': 2.495798, 
    'circulatingSupply': None, 
    'startDate': None, 
    'regularMarketDayLow': 6, 
    'priceHint': 2, 
    'currency': 'USD', 
    'regularMarketVolume': 454951181, 
    'lastMarket': None, 
    'maxSupply': None, 
    'openInterest': None, 
    'marketCap': 2651550976, 
    'volumeAllCurrencies': None, 
    'strikePrice': None, 
    'averageVolume': 100399325, 
    'priceToSalesTrailing12Months': 1.049039, 
    'dayLow': 6, 
    'ask': 7.67, 
    'ytdReturn': None, 
    'askSize': 4000, 
    'volume': 454951181, 
    'fiftyTwoWeekHigh': 20.36, 
    'forwardPE': -1.5096526, 
    'fromCurrency': None, 
    'fiveYearAvgDividendYield': 6.17, 
    'fiftyTwoWeekLow': 1.91, 
    'bid': 7.66, 
    'tradeable': False, 
    'dividendYield': None, 
    'bidSize': 900, 
    'dayHigh': 10.1, 
    'exchange': 'NYQ', 
    'shortName': 'AMC Entertainment Holdings, Inc', 
    'longName': 'AMC Entertainment Holdings, Inc.', 
    'exchangeTimezoneName': 'America/New_York', 
    'exchangeTimezoneShortName': 'EST', 
    'isEsgPopulated': False, 
    'gmtOffSetMilliseconds': '-18000000', 
    'quoteType': 'EQUITY', 
    'symbol': 'AMC', 
    'messageBoardId': 'finmb_34874958', 
    'market': 'us_market', 
    'annualHoldingsTurnover': None, 
    'enterpriseToRevenue': 5.057, 
    'beta3Year': None, 
    'profitMargins': -1.44675, 
    'enterpriseToEbitda': -28.617, 
    '52WeekChange': 1, 
    'morningStarRiskRating': None, 
    'forwardEps': -5.18, 
    'revenueQuarterlyGrowth': None, 
    'sharesOutstanding': 287276992, 
    'fundInceptionDate': None, 
    'annualReportExpenseRatio': None, 
    'bookValue': -21.562, 
    'sharesShort': 44671962, 
    'sharesPercentSharesOut': 0.2067, 
    'fundFamily': None, 
    'lastFiscalYearEnd': 1577750400, 
    'heldPercentInstitutions': 0.37237, 
    'netIncomeToCommon': -3656800000, 
    'trailingEps': -34.818, 
    'lastDividendValue': 0.03, 
    'SandP52WeekChange': 0.14442968, 
    'priceToBook': None, 
    'heldPercentInsiders': 0.02296, 
    'nextFiscalYearEnd': 1640908800, 
    'mostRecentQuarter': 1601424000, 
    'shortRatio': 1.17, 
    'sharesShortPreviousMonthDate': 1607990400, 
    'floatShares': 114941037, 
    'enterpriseValue': 12783039488, 
    'threeYearAverageReturn': None, 
    'lastSplitDate': None, 
    'lastSplitFactor': None, 
    'legalType': None, 
    'lastDividendDate': 1583452800, 
    'morningStarOverallRating': None, 
    'earningsQuarterlyGrowth': None, 
    'dateShortInterest': 1610668800, 
    'pegRatio': 0, 
    'lastCapGain': None, 
    'shortPercentOfFloat': 0.3812, 
    'sharesShortPriorMonth': 38083639, 
    'impliedSharesOutstanding': 339072992, 
    'category': None, 
    'fiveYearAverageReturn': None, 
    'regularMarketPrice': 9.48, 
    'logo_url': 'https://logo.clearbit.com/amctheatres.com'
}